{
  "name": "Smart Pickup System",
  "short_name": "Pickup",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "orientation": "any",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "permissions": [
    "camera",
    "microphone"
  ],
  "features": [
    { "name": "camera", "required": true },
    { "name": "microphone", "required": false }
  ],
  "description": "Face recognition–based Smart Pickup system for schools using on-device AI."
}
